<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1986 Chernobyl Disaster">
    <meta name="keywords" content="1986, nuclear, chernobyl, Ukraine, disaster">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


    <title>Chernobyl Disaster</title>
</head>

<body>
    <!-- Header section start-->

    <header>
        <a href="index.html">
            <h1 id= "logo">The Chernobyl Disaster</h1>
        </a>

        <nav>

            <ul id="menu">
            

                <li>
                    <a href="#">Timeline</a>
                </li>

                <li>
                    <a href="#">Gallery</a>
                </li>

                <li>
                    <a href="index.html" class="active">Home</a>
                </li>

            </ul>

        </nav>
    </header>
    <!-- Header section end-->

        <!-- Begin hero image section -->
    <section id="hero-outer">
<div id="hero-image"></div>

<div id="hero-overlay-text-box">
    <h1>Remembering a day the Earth Stood Still</h1>
    <p>26th April 1986</p>
    </section>
    <!-- End hero image section -->

        <!-- Begin Intro Text section -->
        <section id="intro-text">
            <br>
            <h2>What happened on that day?</h2>
            <br>
          
<ul>
    <br>
<li><strong>The Chernobyl accident in 1986 was the result of a flawed reactor design that was operated with inadequately trained personnel.  </strong></li>
<br>
<li><strong>The resulting steam explosion and fires released at least 5% of the radioactive reactor core into the environment, with the deposition of radioactive materials in many parts of Europe.</strong></li>
<br>
<li><strong>Two Chernobyl plant workers died due to the explosion on the night of the accident, and a further 28 people died within a few weeks as a result of acute radiation syndrome. </strong></li>
<br>
<li><strong>The United Nations Scientific Committee on the Effects of Atomic Radiation has concluded that, apart from some 5000 thyroid cancers (resulting in 15 fatalities), "there is no evidence of a major public health impact attributable to radiation exposure 20 years after the accident."</strong></li>
<br>
<li><strong>Some 350,000 people were evacuated as a result of the accident, but resettlement of areas from which people were relocated is ongoing. </strong></li>
<br>
<li><strong>On 24 February Ukraine informed the International Atomic Energy Agency that Russian forces had taken control of all facilities at Chernobyl</strong></li>
<br>
<li><strong>On 9 March the Chernobyl nuclear plant was disconnected from the electricity grid. The IAEA stated that it did not see a critical impact on safety as a result.</strong></li>

</ul>
            </p>
        </section>
        <!-- End Intro Text section -->
<br>
<br>
        <div>
            <div class="radioactive"><img src="assets/images/image-one.jpg" alt="Radioactive Zone"></div>
            <div class="link-panel">
                <a href="Gallery.html">Gallery image</a>
            </div>
        </div>
  




    <footer>
        social links here
    </footer>

</body>

</html>